{
  "name": "SMSAppy",
  "version": "0.1.1",
  "description": "This uses twilio for sending/receiving txts",
  "engines": {
    "node": "7.8.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "4.15.2",
    "http": "0.0.0",
    "twilio": "^2.11.1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
